# clinic.PL

./: clinic.PL.sln
clinic.BLL/: clinic.BLL.csproj
clinic.BLL/Common/: Global.cs
clinic.BLL/Helper/: Upload.cs
clinic.BLL/ModelVM/AccountVM/: LoginVM.cs  SignUpVM.cs
clinic.BLL/mapper/: DomainProfile.cs
clinic.DAL/: clinic.DAL.csproj
clinic.DAL/Common/: Global.cs
clinic.DAL/DataBase/: ClinicDbcontext.cs
clinic.DAL/Entities/: Appointment.cs  Department.cs  Doctor.cs  LoginHestory.cs  MedicalRecord.cs  Patient.cs  Person.cs  Receptionist.cs  User.cs
clinic.DAL/Enum/: AppointmentStatus.cs
clinic.DAL/Migrations/: 20250911120829_createDataBase.Designer.cs  20250911120829_createDataBase.cs  20250911143657_v1.Designer.cs  20250911143657_v1.cs  20250912195652_addColmUserIdInPatient.Designer.cs  20250912195652_addColmUserIdInPatient.cs  20250917212943_createDataBase.Designer.cs  20250917212943_createDataBase.cs  ClinicDbcontextModelSnapshot.cs
clinic.PL/: Program.cs  appsettings.json  clinic.PL.csproj
clinic.PL/Controllers/: AccountController.cs  AdminDashBoardController.cs  AppointmentController.cs  DoctorController.cs  DoctorDashBoardController.cs  HomeController.cs
clinic.PL/Models/: ErrorViewModel.cs  StripeSettings.cs
clinic.PL/Properties/: launchSettings.json
clinic.PL/Views/: _ViewImports.cshtml
clinic.PL/Views/Account/: Login.cshtml  Register.cshtml
clinic.PL/Views/AdminDashBoard/: AllAppointments.cshtml  Create.cshtml  CreateAppointment.cshtml  CreateDepartment.cshtml  CreatePatient.cshtml  Departments.cshtml  Doctors.cshtml  Edit.cshtml  EditDepartment.cshtml  EditPatient.cshtml  Patients.cshtml  index.cshtml
clinic.PL/Views/Appointment/: Create.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  Success.cshtml
clinic.PL/Views/DoctorDashBoard/: Index.cshtml
clinic.PL/Views/Doctors/: Index.cshtml
clinic.PL/Views/Home/: Index.cshtml
clinic.PL/Views/Shared/: _AdminDashBoardLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NewLayout.cshtml  _SignUpLayout.cshtml
(+43 files in other folders)
